<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <title>Under Construction</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: black;
            height: 100%;
        }

        .container {
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #C0C0C0; 
        }

        h1 {
            margin-bottom: 20px;
            font-size: 42px;
        }

        #emailContainer p {
            margin-top: 20px;
            font-size: 13px;
            color: #C0C0C0; /* Silver gray */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hang in there, algorithms are coming</h1>
        <a href="javascript:void(0);" id="gifClicker">
            <img src="assets/double-p.gif" alt="Under Construction">
        </a>
    </div>
    <div id="emailContainer" style="display: none;">
        <p>tomasz@algrtm.com</p>
    </div>
    <script>
        document.getElementById('gifClicker').addEventListener('click', function() {
            document.getElementById('emailContainer').style.display = 'block';
        });
    </script>
</body>

</html>
